## Description

[Description of the bug]

## Steps to Reproduce

1. [First step]
2. [Second step]

*Expected behaviour:* [What you expected to happen]

*Actual behaviour:* [What actually happened]

## Acceptance Criteria/Definition of Done

* [ ]  Criteria 1
* [ ]  Criteria 2
* [ ]  Criteria 3

## Notes

[e.g. blockers, prior research, etc.]

